<!--<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nexa+Replica+RU&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title></head><body>
        <div class="main_window">
            <div class="previews"></div>
            
            <div class="little-preveiws"></div>
            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
            <div class="image-Important"></div>
            <div class="image5"></div>
            <div class="image6"></div>
            <div class="image7"></div>
            <div class="image8"></div>
            <div class="big-preview"></div>
            <div class="big-preview-rectangle"></div>
            <div class="layer-rectangle1">
                <div class="arrow-down"></div>
                <div class="element-rectangle1"></div>
                <div class="element-span">FLAME</div>
            </div>
            <div class="layer-rectangle2">
                <div class="element-rectangle1"></div>
                <div class="element-span">BODY</div>
            </div>
            <div class="layer-rectangle3">
                <div class="element-rectangle1"></div>
                <div class="element-span">BACKGROUND</div>
            </div>
            <div class="layer-rectangle-add">
                <div class="element-rectangle-add"></div>
                <div class="element-span-add"></div>
            </div>
            <div class="v36_249"></div>
            <div class="v36_250"></div>
            <div class="arrow"></div>
            <div class="generation-button">
                <div class="rectangle-generation"></div>
                <span class="span-generation">GENERATE</span>
            </div>
            <div class="export-button">
                <div class="rectangle-export"></div>
                <span class="span-export">EXPORT</span></div>
            <span class="preview-span">PREVIEW</span>
            <span class="layers-span">LAYERS</span>
            <!--<div class="menu-rectangle">
                <div class="image-rectangle1"></div>
                <div class="image-rectangle2"></div>
                <div class="image-rectangle3"></div>
                <div class="apply-button">
                    <span class="element-span-apply">APPLY</span>
                </div>
            </div>
            
        </div></body></html>-->


        <!DOCTYPE html><html><head>
            <link href="https://fonts.googleapis.com/css?family=Nexa+Replica+RU&display=swap" rel="stylesheet" />
            <link href="./css/main.css" rel="stylesheet" />
            <title>Document</title>
            <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
            </head><body>
                <div class="main_window">
                    <div class="previews"></div>
                    <div class="big-preview-rectangle"></div>
                    <div class="little-preveiws"></div>
                    <div class="image1"></div>
                    <div class="image2"></div>
                    <div class="image3"></div>
                    <div class="image-Important"></div>
                    <div class="image5"></div>
                    <div class="image6"></div>
                    <div class="image7"></div>
                    <div class="image8"></div>
                    <div class="big-preview"></div>
                    
                    <div class="layer-rectangle1">
                        <div class="element-rectangle1"></div>
                        <div class="element-span">FLAME</div>
                        <div class="arrow-down"></div>
                        <div class="delete"></div>
                    </div>
                    <div class="layer-rectangle2">
                        <div class="element-rectangle1"></div>
                        <div class="element-span">BODY</div>
                        <div class="arrow-down"></div>
                        <div class="delete"></div>
                    </div>
                    <div class="layer-rectangle3">
                        <div class="element-rectangle1"></div>
                        <div class="element-span">BACKGROUND</div>
                        <div class="arrow-down"></div>
                        <div class="delete"></div>
                    </div>
                    <div class="layer-rectangle-add">
                        <div class="element-rectangle-add"></div>
                        <div class="element-span-add"></div>
                        <div class="arrow-down-add"></div>
                        <div class="add"></div>
                    </div>
                    <div class="v36_249"></div>
                    <div class="v36_250"></div>
                    <div class="arrow"></div>
                    <div class="generation-button">
                        <span class="span-generation">GENERATE</span>
                        
                    </div>
                    <div class="export-button">
                        <span class="span-export">EXPORT</span></div>
                    <span class="preview-span">PREVIEW</span>
                    <span class="layers-span">LAYERS</span>
                    <div class="menu-rectangle">
                        <span class="element-span-menu-header">FLAMES</span>
                        <div class="rarity-column">
                            <span class="rarity">rarity</span>
                        </div>
                        <div class="image-rectangle1">
                            <span class="element-span-menu">FLAME 1</span>
                            <span class="rarity-value">0.3</span>
                            <div class="delete-menu"></div>
                        </div>
                        <div class="image-rectangle2">
                            <span class="element-span-menu">FLAME 2</span>
                            <span class="rarity-value">0.7</span>
                            <div class="delete-menu"></div>
                        </div>
                        <div class="image-rectangle-add">
                            <div class="element-span-add-menu"></div>
                            <div class="menu-add"></div>
                        </div>
                        <div class="apply-button">
                        <span class="element-span-apply">APPLY</span>
                    </div>
                    </div>
                    <div class="export-menu-rectangle">
                        <div class="export-rectangle">
                            <span class="element-span-exp">EXPORT</span>
                        </div>
                        <div class="zip-rectangle">
                            <span class="element-span-exp2">TO ZIP</span>
                        </div>
                        <div class="rarible-rectangle">
                            <span class="element-span-exp1">TO RARIBLE</span>
                        </div>
                    </div>

                    
                </div>
        <script type="text/javascript">
          (function($){
            function init() {
              console.log('jquery')
              $('.arrow-down').on('click',function(){
                $('.menu-rectangle').show();
                $('.menu-rectangle').focus();
              });
              $('.apply-button').on('click',function(){
                $('.menu-rectangle').hide();
              });	  
              $('.menu-rectangle').on('blur',function(){
                $('.menu-rectangle').hide();
              });
              $('.export-button').on('click',function(){
                $('.export-menu-rectangle').show();
                $('.export-menu-rectangle').focus();
              });
              $('.zip-rectangle').on('click',function(){
                $('.export-menu-rectangle').hide();
              }); 
              $('.rarible-rectangle').on('click',function(){
                $('.export-menu-rectangle').hide();
              }); 
            }
              init()
          })(jQuery)
        
        </script>
                
                
                </body></html>