
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.main_window {
  width: 100%;
  height: 1080px;
  background: rgba(18,18,18,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.previwes {
  width: 754px;
  height: 896px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 86px;
  border: 4px solid rgba(42,42,42,1);
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.little-previews {
  width: 629px;
  height: 87px;
  background: rgba(25,25,25,1);
  opacity: 1;
  position: absolute;
  top: 844px;
  left: 148px;
  border: 4px solid rgba(42,42,42,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image1 {
  width: 59px;
  height: 59px;
  background: url("../images/v36_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 165px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  cursor: pointer;
  overflow: hidden;
}
.image2 {
  width: 59px;
  height: 59px;
  background: url("../images/v36_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 244px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image3 {
  width: 59px;
  height: 59px;
  background: url("../images/v36_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  cursor: pointer;
  top: 858px;
  left: 323px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.image-Important {
  width: 77px;
  height: 77px;
  background: url("../images/v36_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 849px;
  left: 314px;
  border: 5px solid rgba(208,198,198,0.30000001192092896);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image5 {
  width: 59px;
  cursor: pointer;
  height: 59px;
  background: url("../images/v36_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 402px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image6 {
  width: 59px;
  height: 59px;
  background: url("../images/v36_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 481px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image7 {
  width: 59px;
  height: 59px;
  background: url("../images/v36_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  cursor: pointer;
  left: 560px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.image8 {
  width: 59px;
  cursor: pointer;
  height: 59px;
  background: url("../images/v36_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 639px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.big-preview {
  width: 629px;
  height: 629px;
  background: url("../images/v36_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 148px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 50px 150px rgba(0.06666667014360428, 0.529411792755127, 0.9882352948188782, 0.25);
  overflow: hidden;
}
.v36_249 {
  width: 60px;
  height: 59px;
  background: url("../images/v36_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 713px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v36_250 {
  width: 60px;
  height: 59px;
  background: linear-gradient(rgba(26,26,26,1), rgba(26,26,26,0));
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 713px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.arrow {
  width: 37px;
  height: 38px;
  background: rgba(20,20,22,1);
  opacity: 1;
  position: absolute;
  top: 870px;
  left: 751px;
  border-radius: 20px;
}
.generation-button {
  width: 255px;
  height: 69px;
  background: rgba(70,127,247,1);
  opacity: 1;
  position: absolute;
  top: 912px;
  left: 922px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.generation-button:hover{
  background-color: #A3C0FF;
  cursor: pointer;
}

.span-generation {
  width: 168px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 43px;
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.export-button {
  width: 237px;
  height: 79px;
  background: rgba(42,42,42,1);
  opacity: 1;
  position: absolute;
  top: 902px;
  left: 1598px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  opacity:50%;
}
.export-button:hover{
  background-color: #F8DB4A;
  opacity:100%;
  cursor: pointer;
}
.span-export {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 27px;
  left: 42px;
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}

.preview-span {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 59px;
  left: 148px;
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  opacity: 0.5;
  text-align: left;
}
.layers-span {
  width: 129px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 59px;
  left: 969px;
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  opacity: 0.5;
  text-align: left;
}

.big-preview-rectangle{
  position: absolute;
  background: rgba(0,0,0,0);
  width: 754px;
  height: 896px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
  top: 100px;
  left: 91px;
}
.layer-rectangle1{
  position: absolute;
  width: 910px;
  height: 126px;
  top: 100px;
  left: 930px;

  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.layer-rectangle2{
  position: absolute;
  width: 910px;
  height: 126px;
  top: 248px;
  left: 930px;

  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.layer-rectangle3{
  position: absolute;
  width: 910px;
  height: 126px;
  top: 396px;
  left: 930px;

  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.layer-rectangle-add{
  position: absolute;
  width: 910px;
  height: 126px;
  top: 571px;
  left: 930px;

  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}

.element-rectangle1{
  width:78px;
  height:78px;
  background-color: white;
  border-radius: 50px;
  left:124px;
  top: 20px;
  position: relative;
  opacity: 100%;
}
.element-span{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  left: 255px;
  top:-35px;
  width:313px;
  height:58px;
  position:relative;
}
.delete{ 
  width:41px;
  height:45px;
  position: relative;
  left:790px;
  top:-170px;
  border-radius: 50px;
  background-image: url('../images/delete-icon.png');

}
.delete:hover{
  background-color: #FD5757;cursor: pointer;
}
.element-rectangle-add{
  width:78px;
  height:78px;
  background-color: #424242;
  border-radius: 50px;
  left:124px;
  top: 20px;
  position: relative;
  opacity: 100%;
}
.element-span-add{
  background: linear-gradient(90deg, rgba(118, 120, 122, 0.3) 0%, rgba(118, 120, 122, 0) 102.08%);
  border-radius: 50px;
  left: 255px;
  top:-50px;
  width:313px;
  height:58px;
  position:relative;
}
.menu-rectangle{
  display: none;
  position: absolute;
  width: 910px;
  height: 724px;
  top: 170px;
  left: 530px;
  background-color: black;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.image-rectangle1{
  position: relative;
  width: 800px;
  height: 126px;
  top: 110px;
  left: 50px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.image-rectangle2{
  position: relative;
  width: 800px;
  height: 126px;
  top: 130px;
  left: 50px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.image-rectangle3{
  position: relative;
  width: 800px;
  height: 126px;
  top: 190px;
  left: 50px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.apply-button{
  position: relative;
  width: 171px;
  height: 69px;
  top: 220px;
  left: 650px;
  border-radius: 50px;
  background-color: #467FF7;
}
.apply-button:hover{
  background-color: #A3C0FF;
  cursor: pointer;
}
.element-span-menu{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  left: 155px;
  top: 50px;
  width:313px;
  height:58px;
  position:absolute;
}
.element-span-menu-header{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  left: 375px;
  top: 50px;
  width:313px;
  height:58px;
  position:absolute;
}
.element-span-add-menu{
  background: linear-gradient(90deg, rgba(118, 120, 122, 0.3) 0%, rgba(118, 120, 122, 0) 102.08%);
  border-radius: 50px;
  left: 155px;
  top: 30px;
  width:313px;
  height:58px;
  position:relative;
}
.image-rectangle-add{
  position: relative;
  width: 800px;
  height: 126px;
  top: 190px;
  left: 50px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.delete-menu{ 
  width:41px;
  height:45px;
  border-radius: 50px;
  position: relative;
  background-image: url('../images/delete-icon.png');
  left:690px;
  top:0px;
}
.delete-menu:hover{
  background-color: #FD5757;
  cursor: pointer;
}
.menu-add{ 
  width:36px;
  height:36px;
  border-radius: 50px;
  position: relative;
  left:700px;
  top:-25px;
  background-image: url("../images/add-icon.png");
}
.menu-add:hover{
  background-color: #80BA38;
  cursor: pointer;
}





.element-span-apply{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  left: 30px;
  top: 20px;
  width:313px;
  height:58px;
  position:relative;
}
.arrow-down{
  background-image: url("../images/arrow-down.png");
  position:relative;
  cursor: pointer;
  width:75px;
  height:70px;
  left:50px;
  top:-80px;
  background-repeat: no-repeat;
}
.arrow-down-add{
  background-image: url("../images/arrow-down.png");
  position:relative;
  width:75px;
  height:70px;
  left:50px;
  top:-80px;
  opacity: 40%;
  background-repeat: no-repeat;
}
.add{
    width:36px;
    height:36px;
    position: relative;
    background-image: url("../images/add-icon.png");
    left:790px;
    border-radius: 50px;
    top:-170px;
}
.add:hover{
    background-color: #80BA38;
    cursor: pointer;
  }

.export-menu-rectangle{
  width:706px;
  height:301px;
  top:370px;
  left:685px;
  background-color: #2A2A2A;
  display: none;
  position: absolute;
  border-radius: 20px;
}
.export-rectangle{
  position: relative;
  width: 300px;
  height: 90px;
  top: 40px;
  left: 200px;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
}
.element-span-exp{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  position: relative;
  left: 77px;
  top:30px;
}
.element-span-exp1{
  color: rgb(0, 0, 0);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  position: relative;
  left: 50px;
  top:30px;
  cursor: pointer;
}
.element-span-exp2{
  color: rgb(0, 0, 0);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  position: relative;
  left: 90px;
  top:30px;
  cursor: pointer;
}
.zip-rectangle{
  position: relative;
  width: 300px;
  height: 90px;
  top: 85px;
  left: 40px;
  border-style: solid;
  border-color: #424242;
  background-color: #F8DB4A;
  border-radius: 50px;
  cursor: pointer;
}
.rarible-rectangle{
  position: relative;
  width: 300px;
  height: 90px;
  top: -6px;
  left: 360px;
  background-color: #F8DB4A;
  border-style: solid;
  border-color: #424242;
  border-radius: 50px;
  cursor: pointer;
}
.rarity{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 14px;
  position: relative;
  left: 650px;
  top:110px;
}
.rarity-value{
  color: rgb(255, 255, 255);
  font-family: Nexa Replica RU;
  font-weight: Bold;
  font-size: 24px;
  position: relative;
  left: 590px;
  top:45px;
}
